{
  "name": "IAM Bot Classroom",
  "short_name": "IAM Classroom",
  "description": "Vanderbilt Owen — AI-Accelerated Entrepreneurship Practicum",
  "start_url": "/ontological-theatre/iam-classroom.html",
  "scope": "/ontological-theatre/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060E1A",
  "theme_color": "#00E5FF",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23060E1A'/><text y='130' x='96' text-anchor='middle' font-size='120' font-family='system-ui'>🧬</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23060E1A'/><text y='360' x='256' text-anchor='middle' font-size='320' font-family='system-ui'>🧬</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Session",
      "url": "/ontological-theatre/iam-classroom.html",
      "description": "Open your IAM Bot session"
    }
  ]
}
